# KeycloakStorageProvider

./: README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/asps/keycloak/storage/provider/: KeycloakStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
src/main/java/br/com/asps/keycloak/storage/provider/dto/: UserResponse.java  VerifyPasswordResponse.java
src/main/java/br/com/asps/keycloak/storage/provider/provider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
src/main/java/br/com/asps/keycloak/storage/provider/service/: UsersApiService.java
src/test/java/br/com/asps/keycloak/storage/provider/: KeycloakStorageProviderApplicationTests.java
